FOLDER_PATH=/home/deepak/Downloads
poseai_info_dict =  {
        'admin_pick'            : 1,
        'igh'                   : folder_name,
        'model_height'          : model_height,
        'model_weight'          : model_weight,
        'model_measurements'    : model_measurements,
        'updated_date'          : 20231102, # should be current dates
    }